cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3df8c0f7f4243c8c8a5d278e593b37b314ff85d8c8924c7373fca27587de7de2

name:           simple-lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-lambda#readme>
homepage:       https://github.com/githubuser/simple-lambda#readme
bug-reports:    https://github.com/githubuser/simple-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-lambda

library
  other-modules:
      Paths_simple_lambda
  hs-source-dirs:
      src
  exposed-modules:
      Ast
    , ParserLam
  build-depends:
      attoparsec
    , text
    , base >=4.7 && <5
  default-language: Haskell2010

executable simple-lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , simple-lambda
  default-language: Haskell2010

test-suite simple-lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ast
    , base >=4.7 && <5
    , simple-lambda
  default-language: Haskell2010
