name: simple-lambda
version: 0.1.0.0
id: simple-lambda-0.1.0.0-DZJWcshuREUL3zbqJoHLQB
key: simple-lambda-0.1.0.0-DZJWcshuREUL3zbqJoHLQB
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/simple-lambda#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/simple-lambda#readme>
abi: add8367b142d0419b17cbb176f1dbaa2
exposed: True
exposed-modules:
    Ast ParserLam
hidden-modules: Paths_simple_lambda
import-dirs: /Users/nkaml/Desktop/workspace/simple-lambda/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5/simple-lambda-0.1.0.0-DZJWcshuREUL3zbqJoHLQB
library-dirs: /Users/nkaml/Desktop/workspace/simple-lambda/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5/simple-lambda-0.1.0.0-DZJWcshuREUL3zbqJoHLQB
dynamic-library-dirs: /Users/nkaml/Desktop/workspace/simple-lambda/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/nkaml/Desktop/workspace/simple-lambda/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/share/x86_64-osx-ghc-8.6.5/simple-lambda-0.1.0.0
hs-libraries: HSsimple-lambda-0.1.0.0-DZJWcshuREUL3zbqJoHLQB
depends:
    attoparsec-0.13.2.2-Gf0jC2VdURHABoErxGt3qQ base-4.12.0.0
    text-1.2.3.1
haddock-interfaces: /Users/nkaml/Desktop/workspace/simple-lambda/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/doc/simple-lambda-0.1.0.0/simple-lambda.haddock
haddock-html: /Users/nkaml/Desktop/workspace/simple-lambda/.stack-work/install/x86_64-osx/lts-13.28/8.6.5/doc/simple-lambda-0.1.0.0
